upstream web {
    server docker_balancing_sample_web_1:4567;
    server docker_balancing_sample_web_2:4567;
}

server {
    listen       80;
    location / {
           proxy_pass http://web;
    }
}
